#pageBody {
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

button {
    font-size: 15px;
    height: 100px;
    width: 100px;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: transparent;
}

#header {
    font-family: 'Comic sans';
    color: white;
    text-shadow: 2px 2px black;
    font-size: 50px;
    margin: 0px;
    text-align: center;
}

#buttons {
    padding-top: 25%;
    height:100px;
    widows: 200px;
    padding-left: 150px;
    padding-right: 100px;
    display: flex;
}

h2{
    text-align: center;
    font-size: 70px;
}

